<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lex Scobey</title>
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffa400">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>


<style>
	a {
		text-decoration: none;
        font-family:".LucidaGrandeUI", "Lucida Grande", "Lucida sans unicode";
        font-size: 11px;
        padding: 1px 7px;
        margin: 2px 2px;
        display: inline-block;
        color: white;
        border-radius: 3px;
        cursor: default;
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, #535353, color-stop(1.0, #414241)));
        background: -webkit-linear-gradient(top, #535353, #414241);
        background: -moz-linear-gradient(top, #535353, #414241);
        background: -ms-linear-gradient(top, #535353, #414241);
        background: -o-linear-gradient(top, #535353, #414241);
        background: linear-gradient(top, #535353, #414241);
        border-top: 1px solid #888988;
	}
	.osxbutton:active {
		 	border-color:#705ebb;
			background-image:-webkit-linear-gradient(
			#acc5e9 0%, 		#a3c0f2 18%, 
			#61a0ed 39%,		#55a3f2 70%, 
			#82c2f1 91.72%, 	#9AD2F2 100%); 
			box-shadow: 0px 0px 1px rgba(0,0,0,0.65);		
		}
		.osxbutton.disabled {
			color: #999!important;
			background-image: -webkit-linear-gradient(#fbf8f8 0%, #f0f0f0 30%, #e3e3e3 45%, #d7d7d7 60%, #cbc9c9 100%);
		}
	body {
  margin: 0;
  background: black;
  color: #000;
  font-family: HelveticaNeue, 'Helvetica Neue', 'Lucida Grande', Arial, sans-serif;
}

span {
  line-height: 9px;
  vertical-align: 50%;
}

.window {
  background: #38383c;
  width: 50vw;
  height: 75vh;
  margin: auto;
  margin-top: 12.5vh;
  border: 1px solid #5c5d5d;
  border-radius: 6px;
  box-shadow: 0px 0px 20px #5c5d5d;
	font-family:".LucidaGrandeUI", "Lucida Grande", "Lucida sans unicode";
	max-width: 560px;
	max-height: 430px;
}

.titlebar {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, #535353, color-stop(1.0, #414241)));
  background: -webkit-linear-gradient(top, #535353, #414241);
  background: -moz-linear-gradient(top, #535353, #414241);
  background: -ms-linear-gradient(top, #535353, #414241);
  background: -o-linear-gradient(top, #535353, #414241);
  background: linear-gradient(top, #535353, #414241);
  color: #c2c4c3;
  font-size: 11pt;
  line-height: 20px;
  text-align: center;
  width: 100%;
  height: 20px;
  border-top: 1px solid #888988;
  border-bottom: 1px solid #000000;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  cursor: default;
}

.content {
	padding: 10px;
	color: white;
	text-align: center;
}
h3 {
  margin-top: 0px;
}
.photo{
	position: relative;
    top: -50%;
    margin: 0 auto;
    width: 200px;
    border: 1px solid orange;
	}
</style>
<body>
<div class="window">
  <div class="titlebar">
    About Lex Scobey
  </div>
  <div class="content">
	  <div style="display: inline-block; text-align: left;">
		  <h1>Lex Scobey</h1>
		  <p>If you're here, you probably already know who I am to at least some degree.</p>
		  <p>On most sites, I use the username lexscobey or some variation of LampCo.</p>
		  <p>I'm a student in Film and New Media, and my main focuses are in photography, cinematography, and programming and game design.</p>
		  <p>I'm generally a tech enthusiast, and I love collecting old stuff, especially from Apple.</p>
		  <p>I can most easily be reached at lamp(@)lexscobey.com, or at one of my socials below.</p>
		  
	  </div>
	   <p><a href="https://www.twitter.com/lexscobey">Twitter</a> <a href="https://discord.gg/bbtvFcE">Discord</a> <a href="https://www.instagram.com/lexscobey/">Instagram</a></p>
  </div>
</div>
</body>
</html>
<!-- some code stolen from https://codepen.io/JohJakob/pen/YPxgwo>
<!-- as well as https://gist.github.com/fredsted/7147450>